In [611]:
import pandas as pd
import glob
import os
import csv
from openpyxl import Workbook

In [612]:
files = os.path.join(r'C:\Users\shonh\Desktop\VisualCode\PythonProjects','sales*.csv')
files= glob.glob(files)
df = pd.concat(map(pd.read_csv, files), ignore_index=True)
df = pd.DataFrame(data = df)
df.drop(labels=["סוג פתקית","מספר פתקית","שעת מכירה"],axis=1,inplace=True)
costumers = df.groupby(["לקוח","טלפון לקוח"])["סך מכירה"].sum().reset_index()
df['תאריך מכירה'] = pd.to_datetime(df["תאריך מכירה"])

In [613]:
def yearly_avg(df):
    yearly_avg_list=[]
    monthly_avg_list =[]
    new_df = df
    df = df.groupby(["לקוח","טלפון לקוח"])["סך מכירה"].sum().reset_index().sort_values(["סך מכירה"],ascending=False)
    df_list = (new_df.groupby(["לקוח","טלפון לקוח"])["תאריך מכירה"].count().reset_index())["תאריך מכירה"].to_list()
    for costumer in df_list:
        yearly_avg = costumer /30
        monthly_avg = yearly_avg/4
        yearly_avg_list.append(yearly_avg)
        monthly_avg_list.append(monthly_avg)
    df['ממוצע שנתי'] = sorted(yearly_avg_list,reverse = True)
    df['ממוצע חודשי'] = sorted(monthly_avg_list,reverse = True)
    return df

In [614]:
df = yearly_avg(df)

In [615]:
df

                   לקוח   טלפון לקוח  סך מכירה  ממוצע שנתי  ממוצע חודשי
973          דניס קוזיץ   0536921507    2779.0    3.433333     0.858333
1023   ויאצ'יסלב בוריאק  052-5327561    2539.0    3.333333     0.833333
1524         יוסף אללוף   0584757115    2220.0    3.266667     0.816667
130   אולסיה בורודיינקו  052-3819888    2046.0    3.233333     0.808333
1137    ולדמיר וולינקוב  054-9933098    1960.0    3.233333     0.808333
...                 ...          ...       ...         ...          ...
2648       עדן פלחוטניק   0533806965       0.0    0.033333     0.008333
1582      ייטאייש אילאו   0545917739       0.0    0.033333     0.008333
1653    יסמין לבנה שעיו   0552853638       0.0    0.033333     0.008333
1654         יעל אשכנזי  052-5302839       0.0    0.033333     0.008333
790        גלינה בבזייב   0545570954       0.0    0.033333     0.008333

[3130 rows x 5 columns]

In [616]:
header = ["לקוח","טלפון לקוח","סך מכירה","ממוצע שנתי","ממוצע חודשי"]

In [617]:
df.iloc[0]

לקוח           דניס קוזיץ
טלפון לקוח     0536921507
סך מכירה           2779.0
ממוצע שנתי       3.433333
ממוצע חודשי      0.858333
Name: 973, dtype: object

In [619]:
with open('Pithon_lev.csv', encoding='utf-8',mode='w') as f:
    writer = csv.writer(f)
    writer.writerow(header)
    for i in range(len(df)):
        #writer.writerow([df["לקוח"],df["טלפון לקוח"],df["סך מכירה"], df["ממוצע שנתי"],df["ממוצע חודשי"]])
        writer.writerow(df.iloc[i])

In [620]:
dfff = pd.read_csv('Pithon_lev.csv')
dfff

                   לקוח   טלפון לקוח  סך מכירה  ממוצע שנתי  ממוצע חודשי
0            דניס קוזיץ   0536921507    2779.0    3.433333     0.858333
1      ויאצ'יסלב בוריאק  052-5327561    2539.0    3.333333     0.833333
2            יוסף אללוף   0584757115    2220.0    3.266667     0.816667
3     אולסיה בורודיינקו  052-3819888    2046.0    3.233333     0.808333
4       ולדמיר וולינקוב  054-9933098    1960.0    3.233333     0.808333
...                 ...          ...       ...         ...          ...
3125       עדן פלחוטניק   0533806965       0.0    0.033333     0.008333
3126      ייטאייש אילאו   0545917739       0.0    0.033333     0.008333
3127    יסמין לבנה שעיו   0552853638       0.0    0.033333     0.008333
3128         יעל אשכנזי  052-5302839       0.0    0.033333     0.008333
3129       גלינה בבזייב   0545570954       0.0    0.033333     0.008333

[3130 rows x 5 columns]